<!DOCTYPE html>

<html lang="ar" dir="rtl" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Sohad Saad _cv</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link href="./css/rtl.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header" class="rtl">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse ">
                        <div  class="menu-container">
                            <ul  class="nav navbar-nav navbar-nav-left"  >
                                <li class="js_nav-item nav-item" ><a style="font-size: 16px;" class="nav-item-child nav-item-hover" href="#body">الرئيسية</a></li>
                                <li class="js_nav-item nav-item"><a style="font-size: 16px;" class="nav-item-child nav-item-hover" href="#about"> من أكون</a></li>
                                <li class="js_nav-item nav-item"><a style="font-size: 16px;" class="nav-item-child nav-item-hover" href="#experience">الخبرة</a></li>
                                <li class="js_nav-item nav-item"><a style="font-size: 16px;" class="nav-item-child nav-item-hover" href="#work">أعمالي</a></li>
                                <li class="js_nav-item nav-item"><a style="font-size: 16px;" class="nav-item-child nav-item-hover" href="#contact">معلومات الاتصال</a></li>
                                <li class="js_nav-item nav-item"><a style="font-size: 15px;" class="nav-item-child nav-item-hover" href="./index.html">English</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block  parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/profile_ar.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6" style="float: right;">
                        <div class="promo-block-divider">
                            <h1  class="promo-block-title">سهاد سعد </h1>
                            <p class="promo-block-text">Wordpress Designer &amp; Front-end Developer</p>
                        </div>
                        
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-right">
                            <h2 class="margin-b-0">مقدمة</h2>
                        </div>
                    </div>
                    
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">
                            <p>أنا سهاد سعد مهندسة برمجيات حاصلة على إجازة جامعية في الهندسة المعلوماتية.

                                أعمل في تصميم المواقع عن طريق wordpress و أملك الخبرة في تحويل الموقع الالكتروني إلى متجر باستخدام woocommerce .
                                
                                إضافة لذلك لدي خبرة واسعة في استخدام (HTML / Css /Java Script/Bootstrap) .</p>
                        </div>

                        <!-- Progress Box -->
                        <div class="progress-box">
                            <h5>HTML <span class="color-heading pull-left">95%</span></h5>
                            <div class="progress">
                                <div style="float: right;" class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>CSS<span class="color-heading pull-left">96%</span></h5>
                            <div class="progress">
                                <div style="float: right;" class="progress-bar bg-color-base" role="progressbar" data-width="96"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>JavaSript <span class="color-heading pull-left">70%</span></h5>
                            <div class="progress">
                                <div style="float: right;" class="progress-bar bg-color-base" role="progressbar" data-width="70"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Bootstrap <span class="color-heading pull-left">50%</span></h5>
                            <div class="progress">
                                <div style="float: right;" class="progress-bar bg-color-base" role="progressbar" data-width="50"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Photoshop <span class="color-heading pull-left">70%</span></h5>
                            <div class="progress">
                                <div style="float: right;" class="progress-bar bg-color-base" role="progressbar" data-width="70"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Wordpress <span class="color-heading pull-left">90%</span></h5>
                            <div class="progress">
                                <div style="float: right;" class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
                            </div>
                        </div>
                        <!-- End Progress Box -->
                    </div>
                    
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End About -->

        <!-- Experience -->
        <div id="experience">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-right">
                                <h2 class="margin-b-0">الخبرة</h2>
                            </div>
                        </div> 

                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-screen-tablet"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Bootstrap</h3>
                                            <br>
                                            <p class="color-white margin-b-5">6 أشهر</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-screen-tablet"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">wordpress</h3>
                                            <br>
                                            <p class="color-white margin-b-5">سنتين</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-screen-tablet"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">HTML/CSS/js (Front-end)</h3>
                                            <p class="color-white margin-b-5"> 3 سنوات</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>
                                
                                
                            </div>
                            <!--// end row -->
                        </div>
                        
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Experience -->

        <!-- Work -->
        <div id="work">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-right">
                            <h2 class="margin-b-0">أعمالي</h2>
                            
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <!-- Masonry Grid -->
                        <div class="masonry-grid row row-space-2">
                            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger" >
                                    
                                     <a href="https://projectlex.jableh.org/" target="_blank">
                                         <img style="opacity: 0.9;border: 1px solid black;"  onmouseover="scalethis(this)" onmouseleave="resizeit(this)" class="full-width img-responsive" src="img/397x400/lexentra.png" alt="Portfolio Image" >
                                        <script>
                                            function scalethis(element){
                                                var x=element;
                                                x.style.scale=1.5;
                                                x.style.opacity=1;
                                                
                                            }
                                            function resizeit(element){
                                                var x=element;
                                                x.style.scale=1;
                                                x.style.opacity=0.9;
                                            }
                                        </script>
        
                                    </a>  
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger" >
                                    <a href="https://sana.jableh.org/" target="_blank">
                                        <img style="opacity: 0.9;border: 1px solid black;" onmouseover="scalethis(this)" onmouseleave="resizeit(this)" class="full-width img-responsive" src="img/800x400/SANA.png" alt="Portfolio Image">
                                    </a>
                                    
                                </div>
                                <!-- End Work -->
                            </div>
                            
                            
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4" >
                                <!-- Work -->
                                <div class="work work-popup-trigger"  >
                                    <a href="http://bootstrapcv.jableh.org/">
                                        <img style="opacity: 0.8;border: 1px solid black;" onmouseover="scalethis(this)" onmouseleave="resizeit(this)" class="full-width img-responsive" src="img/397x300/cv.png" alt="Portfolio Image">
                                    </a>
                                    
                                </div>
                                <!-- End Work -->
                            </div>
                        </div>
                        <!-- End Masonry Grid -->
                    </div>
                    
                </div>
                
                <!--// end row -->
            </div>
        </div>
        <!-- End Work -->
            
        <!-- Contact -->
        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-right">
                                <h2 class="margin-b-0">معلومات الاتصال</h2>
                                <p>وظفني</p>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row">
                                
                                
                                
                               
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>موقع الويب</h5>
                                    <a href="#">SohadSaad_cv.jableh.org</a>
                                </div>
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>ايميل</h5>
                                    <a href="mailto:#">s_saad.alasad@hotmail.com</a>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    
                                    <h5>رقم الجوال</h5>
                                    <a  href="#">+963 957 826 914</a>
                                </div>
                                 <div class="col-md-3 col-xs-6">
                                    
                                    <h5>الموقع</h5>
                                    <a href="#">اللاذقية- جبلة</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

       
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>